# ── Kalshi / exchange identifiers ───────────────────────────────────────────
kalshi
kalshiex
trade on kalshi
#kalshi
#kalshimarkets
event contract
event contracts
kalshi exchange
kalshi market
kalshi contract

# ── Generic betting verbs & nouns ───────────────────────────────────────────
bet
betting
wager
odds
chance
line
spread
stake
shares
buy shares
sell shares
contract
contracts
gamble
speculate
trade
investment
predict
prediction
long
short
positions
yolo
degens
trading
trader

# ── Price & transaction language ───────────────────────────────────────────
price
price per share
cost
value now
payout
paid out
payout if win
payouts
cash out
exit
profit
loss
return
apy
entry
exit
bid
ask
spread
volatility
premium

# ── Position management & performance ───────────────────────────────────────
position
positions
open position
close position
won
break-even
hedge
liquidate

# ── Market descriptors ─────────────────────────────────────────────────────-
market
markets
exchange
liquidity
volume
price action
fluctuation
manipulate the odds
pump
dump